<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content='maximum-scale=1.0, initial-scale=1.0, width=device-width' name='viewport'>
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

        <meta name="description" content="OAuth2 DEMO">
        <meta name="author" content="Nicolas Seigneur">
        <link rel="icon" href="http://www.indigoconsulting.com/favicon.ico">

        <title>Indigo OAuth2 demo</title>

        <!-- JQuery - Cookies - BootStrap -->
        <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.0/jquery.cookie.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

        <!-- JSO - OAuth2 Client Libraries - NO CDN YET-->
        <!-- https://github.com/andreassolberg/jso/blob/master/README-getting-started.md -->
        <script type="text/javascript" src="./js/jso.js"></script>

        <!-- BootStrap CSS + Default Style -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

        <script type="text/javascript">
            //Global Variables
            var jso;
            var opts;
            var access_token;

            var cookieDomain = "";
            var cookieName = "";
            var cookieUrl = "cRestOpenAMURL";

            //This is a lazy way to fix FQDN - as JSO CallBack leaves an # sign
            var currentFQDN = $(location).attr('href').replace('#','');

            $(document).ready(function() {
                //Enable JSO jQuery Syntax
                JSO.enablejQuery($);

                //PickUp URL from Cookie
                var url = $.cookie(cookieUrl);
                //Check if we have the OpenAM URL in the cookie
                if(typeof url !== "undefined"){
                    $("#openamurl").val(url);
                    serverInfo();
                    jsoInit();
                }

                //Check for CallBacks to consume Access Token
                if(typeof jso !== "undefined"){
                    jso.callback(undefined,function(callback){ access_token = callback;},undefined);
                    $("#responses").removeClass("panel-primary panel-danger").addClass("panel-success");
                    $("#restResult").html(JSON.stringify(access_token, undefined, 4));
                }
            });
            //Initiate JSO instance - Call when we know OpenAM URL.
            jsoInit = function() {
                jso = new JSO({
                    providerID: "openam",
                    client_id: "demo",
                    isDefault: true,
                    redirect_uri: currentFQDN,
                    authorization: document.getElementById('openamurl').value + "/oauth2/authorize",
                    scopes: { request: ["email"]}
                });
            }
            //Initiate OAuth2 Implicit Grant Flow
            oauthInit = function() {
                if(cookieName == "" && cookieDomain == "" ){
                    serverInfo();
                    jsoInit();
                }
                //JSO Client Libraries AJAX Call
                jso.ajax({
                    url: document.getElementById('openamurl').value + "/oauth2/userinfo",
                    dataType: 'json',
                    success: function(data) {
                        console.log("jso.ajax success: ");
                        console.log(data);
                        $("#responses").removeClass("panel-primary panel-danger").addClass("panel-success");
                        $("#restResult").html(JSON.stringify(data, undefined, 4));
                        $(".loader-hideOnLoad").hide();
                    }
                });
            };
            //Get Server Info
            //Use Nested Functions with call back to ensure AJAX calls completed and variables are initialized
            serverInfo = function() {
                getOpenamInfo(function(name,domain) {
                    cookieName = name;
                    cookieDomain = domain;

                    //If CookieName and Domain is not empty - Save cookie
                    if(cookieName != "" && cookieDomain != "" )
                        $.cookie(cookieUrl, document.getElementById('openamurl').value, '{path: "/",expires: 365, domain: "' + cookieDomain + '"}');     
                });
            };
            //Valide OpenAM URL is valid by calling Server Info
            getOpenamInfo = function(callback) {
             $.ajax({
                    url: document.getElementById('openamurl').value + "/json/serverinfo/*",
                    type: "GET",
                success: function(response,data,xhr){
                    cookieName = JSON.parse(xhr.responseText).cookieName;
                    cookieDomain = JSON.parse(xhr.responseText).domains;
                    callback(cookieName,cookieDomain);
                    },
                error: function(xhr){
                    callback(null,null);
                    }
                });
            };   
        </script>
    </head>
    <body role="document">
        <!-- Navigation Bar -->
        <nav class="navbar navbar-default">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="http://www.indigoconsulting.ca">Indigo Demo</a>
            </div>
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li ><a href="./openam.html">OpenAM</a></li>
                <li ><a href="./openidm.html">OpenIDM</a></li>
                <li class="active"><a href="./oauth2.html">OAuth2</a></li>
                <li><a href="./oidc.html">OIDC</a></li>
              </ul>
            </div>
          </div>
        </nav>
        <div class="container theme-showcase" role="main">
            <!-- Server Info -->
            <div class="page-header">
                <h3>OAuth2 Client</h3>
            </div> 
            <div class="container">
                <div class="row">
                    <div class="col-lg-9">
                     <div class="input-group">
                      <input type="text" class="form-control" name="openamurl" id="openamurl"  placeholder="http://openam01.indigolabs.ca/openam">
                      <span class="input-group-btn">
                        <button type="button" class="btn btn-primary pull-right" name="btnoauthinit" id="btnoauthinit" onclick="oauthInit()">OAuth Authorize</button>
                      </span>
                     </div>
                    </div>
                </div>
            </div>
            <div class="page-header">
                <h3>Token Details</h3>
            </div> 
            <div class="panel panel-primary" id="responses">
                <div class="panel-heading">
                    <h3 class="panel-title">Response</h3>
                </div>
                <div class="panel-body" >
                    <div class="row-fluid" id="restResult"/>
                </div>
            </div> 
        </div>
    </body>
</html>