<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content='maximum-scale=1.0, initial-scale=1.0, width=device-width' name='viewport'>
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

        <meta name="description" content="OIDC DEMO">
        <meta name="author" content="Nicolas Seigneur">
        <link rel="icon" href="http://www.indigoconsulting.com/favicon.ico">

        <title>Indigo OIDC demo</title>

        <!-- JQuery - Cookies - BootStrap -->
        <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.0/jquery.cookie.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

        <!-- BootStrap CSS + Default Style -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

        <!-- OpenID Connect JavaScript -->
        <!-- https://github.com/ForgeRock/openid -->
        <script type="text/javascript" src="./js/common.js"></script>
        <script type="text/javascript" src="./js/basic.js"></script>
        <script type="text/javascript" src="./js/implicit.js"></script>

        <!-- Used by validateSignature() -->
        <script type="text/javascript" src="http://crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/hmac-sha256.js"></script>
        <script type="text/javascript" src="http://crypto-js.googlecode.com/svn/tags/3.1.2/build/components/enc-base64-min.js"></script>

        <!-- Indigo Consulting Java Script functions for OpenID Connect Client -->
        <script type="text/javascript">
            //Global Variables
            var cookieDomain = "";
            var cookieName = "";
            var cookieUrl = "cRestOpenAMURL";
            var params;

            $(document).ready(function() {
                //PickUp URL from Cookie
                var url = $.cookie(cookieUrl);
                //Check if we have the OpenAM URL in the cookie
                if(typeof url !== "undefined"){
                    $("#openamurl").val(url);
                    serverInfo();
                }

                //Initialize OIDC Implicit flow
                oidcImplicit();

                //If we find Parameters, this is a Callback, otherwise, well it's not.
                //Consume Parameters from URL Fragment and remove them
                //TODO Like in JSO libraries, persiting the values to Storage would be smart...?
                params = getParamsFromFragment();
                if (params.id_token != undefined){
                    oidcImplicitCallBack();

                    //Remove Fragments
                    window.location.replace("#");
                    if (typeof window.history.replaceState == 'function')
                        history.replaceState({}, '', window.location.href.slice(0, -1));

                    //Call the UserInfo enpoint with bearer token
                    getUserInfo();
                }
            });
            //Get Server Info
            //Use Nested Functions with call back to ensure AJAX calls completed and variables are initialized
            serverInfo = function() {
                getOpenamInfo(function(name,domain) {
                    cookieName = name;
                    cookieDomain = domain;

                    //If CookieName and Domain is not empty - Save URL to cookie
                    if(cookieName != "" && cookieDomain != "" )
                        $.cookie(cookieUrl, document.getElementById('openamurl').value, '{path: "/",expires: 365, domain: "' + cookieDomain + '"}');     
                });
            };
            //Valide OpenAM URL is valid by calling Server Info
            getOpenamInfo = function(callback) {
             $.ajax({
                    url: document.getElementById('openamurl').value + "/json/serverinfo/*",
                    type: "GET",
                success: function(response,data,xhr){
                    cookieName = JSON.parse(xhr.responseText).cookieName;
                    cookieDomain = JSON.parse(xhr.responseText).domains;
                    callback(cookieName,cookieDomain);
                    },
                error: function(xhr){
                    callback(null,null);
                    }
                });
            };
            //Check implicit.js for the value of most of these
            oidcImplicit = function() {
                var authRequestParameters = {
                    "response_type": "id_token token",
                    "client_id": client_id,
                    "realm": client_realm,
                    "scope": "openid profile email description",
                    "redirect_uri": redirect_uri,
                    "state": state,
                    "nonce": nonce
                };
                var url = "http://openam01.indigolabs.ca" + openam + authorize + "?"
                        + encodeQueryData(authRequestParameters);
                $("#link").attr("href", url);
                $("#implicit-config").html(
                                "<table style='width: 100%; font-family: monospace'>"
                                + "<tr><td>OpenAM URI</td><td>" + openam + "</td></tr>"
                                + "<tr><td>client_id</td><td>" + client_id + "</td></tr>"
                                + "<tr><td>realm</td><td>" + client_realm + "</td></tr>"
                                + "<tr><td>redirect_uri</td><td>" + redirect_uri + "</td></tr>"
                                + "</table>"
                );
            };
            //Callback 
            oidcImplicitCallBack = function() {
                var idToken = params["id_token"];
                
                //OpenAM OP iFrame validates the id_token and look for the audience - Disabled this check in checkSession.jsp for now
                //var iframe = $('#iframeRP');
                //iframe.attr('src', "./rp-session.html?id_token=" + idToken);

                $("#implicit-callback").html(
                    "<strong>Params</strong>" + "<pre>" + JSON.stringify(params, undefined, 2) + "</pre>"
                );

                idToken = idToken.split(/\./);
                var header = JSON.parse(atob(idToken[0]));
                $("#implicit-callback").append(
                    "<strong>Decoded ID Token Header</strong>" + "<pre>" + JSON.stringify(header, undefined, 2) + "</pre>"
                );

                var payload = JSON.parse(atob(idToken[1]));
                $("#implicit-callback").append(
                    "<strong>Decoded ID Token Content</strong>" + "<pre>" + JSON.stringify(payload, undefined, 2) + "</pre>"
                );

                //Validate the Signature
                var signature = idToken[2];
                $("#implicit-callback").append(
                    "<strong>ID Token Signature</strong>" + "<pre>" + signature + "</pre>"
                );

                var isValid = validateSignature(idToken[0], idToken[1], signature);
                if (!isValid) {
                    $("#implicit-callback").append("<strong>Signature Validity</strong><pre>Invalid id_token signature</pre>");
                return;
                } else
                    $("#implicit-callback").append("<strong>Signature Validity</strong><pre>id_token signature is valid</pre>");

                // Additionnal ID Token Validations + Display errors
                if ( (payload.aud instanceof Array && payload.aud.indexOf(client_id) == -1)|| (payload.aud != client_id) ) {
                    $("#implicit-callback").append("Invalid id_token audience: " + payload.aud);
                    return;
                }
                if (payload.aud instanceof Array && payload.azp != client_id) {
                    $("#implicit-callback").append("Invalid id_token authorized party: " + payload.azp);
                    return;
                }
                if (payload.iss != document.getElementById('openamurl').value) {
                    $("#implicit-callback").append("<strong>Invalid id_token issuer:</strong><pre>" + payload.iss + "</pre>");
                    return;
                }
                var now = new Date().getTime() / 1000;
                if (now >= payload.exp) {
                    $("#implicit-callback").append("<pre><strong>The id_token has expired.</strong></pre>");
                    return;
                }
                if (now < payload.iat) {
                    $("#implicit-callback").append("<pre><strong>The id_token was issued in the future.</strong></pre>");
                    return;
                }
                if (payload.nonce != nonce) {
                    $("#implicit-callback").append("<strong>Invalid id_token nonce:<strong><pre>" + payload.nonce + "</pre>");
                    return;
                }
            };
            //Call User Info EndPoint with Bearer token
            getUserInfo = function() {
                //Call UserInfo Enpoint of OpenAM
                $.ajax({
                    url: document.getElementById('openamurl').value + "/oauth2/userinfo",
                    type: "GET",
                    headers: {"Authorization": "Bearer " + params["access_token"]},
                    data: {"scope": "openid profile email description", "realm": client_realm},
                success: function(response,data,xhr){
                     $("#implicit-callback").append("<strong>Profile Information</strong><pre>" + xhr.responseText + "</pre>");
                    },
                error: function(xhr){
                    $("#implicit-callback").append("<strong>Error Obtaining Profile</strong> + <pre>Invalid id_token audience: " + JSON.stringify(data, undefined, 2) + "</pre>");
                    }
                });
            };
        </script>
    </head>
    <body role="document">
        <!-- Navigation Bar -->
        <nav class="navbar navbar-default">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="http://www.indigoconsulting.ca">Indigo Demo</a>
            </div>
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li ><a href="./openam.html">OpenAM</a></li>
                <li ><a href="./openidm.html">OpenIDM</a></li>
                <li><a href="./oauth2.html">OAuth2</a></li>
                <li class="active"><a href="./oidc.html">OIDC</a></li>
              </ul>
            </div>
          </div>
        </nav>
        <div class="container theme-showcase" role="main">
            <!-- Server Info -->
            <div class="page-header">
                <h3>OpenID Connect Client</h3>
            </div> 
            <div class="row">
                <div class="col-lg-9">
                 <div class="input-group">
                  <input type="text" class="form-control" name="openamurl" id="openamurl"  placeholder="http://openam01.indigolabs.ca/openam">
                  <span class="input-group-btn">
                    <button type="button" class="btn btn-primary pull-right" name="btnoidc" id="btnoidc" onclick="oidcImplicit()">OIDC</button>
                  </span>
                 </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3">
                    <div class="alert hide alert-danger" name="sessionstatus" id="sessionstatus" role="alert"></div>
                </div>
            </div>
            <div class="page-header">
                <h3>Implicit Flow Parameters</h3>
            </div> 
            <div id="implicit-config"></div>
            <p><a id="link" href="#">Start Authorization</a></p>
            <div class="page-header">
                <h3>OpenID Callback and User Info</h3>
            </div> 
            <div id="implicit-callback"></div>
        </div>
        <!-- OpenID Connect Session Management -->
        <iframe id="iframeRP" src="./rp-session.html" frameborder="0" width="0" height="0"></iframe>
    </body>
</html>