<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content='maximum-scale=1.0, initial-scale=1.0, width=device-width' name='viewport'>
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <meta name="description" content="REST DEMO">
    <meta name="author" content="Nicolas Seigneur">
    <link rel="icon" href="http://www.indigoconsulting.com/favicon.ico">

    <title>Indigo REST demo</title>

    <!-- JQuery - Cookies - BootStrap -->
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.0/jquery.cookie.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <!-- BootStrap CSS + Default Style -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

    <script type="text/javascript">
        //Global Variables
        var cookieDomain = "";
        var cookieName = "";
        var sessionValid = "";
        var cookieUrl = "cRestOpenAMURL";

        //Look for existing OpenAM URL - If Found - Initiate Server Information Gathering
        //Else do Nothing
        $(document).ready(function() {
            var url = $.cookie(cookieUrl);

            if(typeof url !== "undefined"){
                $("#openamurl").val(url);
                serverInfo();
            }
        });

        //Get Server Info and Validate Session - Called by Get Info or when URL is found in Cookie
        //Use Nested Functions with call back to ensure AJAX calls completed and variables are initialized
        serverInfo = function() {
            getOpenamInfo(function(name,domain) {
                cookieName = name;
                cookieDomain = domain;

                //If CookieName and Domain is not empty - Enable Login Button and Save cookie
                if(cookieName != "" && cookieDomain != "" ){
                    $.cookie(cookieUrl, document.getElementById('openamurl').value, '{path: "/",expires: 365, domain: "' + cookieDomain + '"}');
                    $("#btnlogin").prop("disabled", false);
                }           
                //Validate if an existing session is still active - Fix Login/Logout Buttons accordingly
                //If no cookie is found - Do not check session and Show Error Box
                var session = $.cookie(cookieName);
                if(typeof session !== "undefined"){
                    openamValidateSession(cookieName, function(valid) {
                    sessionValid = valid;
                    if(sessionValid != false){
                        $("#btnlogout").prop("disabled", false);
                        $("#btnlogin").prop("disabled", true);
                    }
                    });
                }else
                    $("#sessionstatus").addClass("alert-danger").removeClass("hide alert-success").html("<strong>Session Active: </strong>False");
            });
        };
        //Get OpenAM Domain and Cookie Name
        getOpenamInfo = function(callback) {
         $.ajax({
                url: document.getElementById('openamurl').value + "/json/serverinfo/*",
                type: "GET",
            success: function(response,data,xhr){
                cookieName = JSON.parse(xhr.responseText).cookieName;
                cookieDomain = JSON.parse(xhr.responseText).domains;
                $("#cookiedomainresult").addClass("alert-success").removeClass("hide alert-danger").html("<strong>Cookie Domain: </strong>" + cookieDomain);
                $("#cookienameresult").addClass("alert-success").removeClass("hide alert-danger").html("<strong>Cookie Name: </strong>" + cookieName);
                $("#messagelog").prepend('<tr class="success"><td>'+getTimeStamp()+'</td><td>/json/serverinfo/*</td><td>' + JSON.stringify(JSON.parse(xhr.responseText), null, 2) + '</td></tr>');
                console.log(xhr.statusCode());
                callback(cookieName,cookieDomain);
                },
            error: function(xhr){
                $("#cookienameresult").addClass("alert-danger").removeClass("hide alert-success").html(xhr.statusText);
                $("#cookiedomainresult").addClass("alert-danger").removeClass("hide alert-success").html(xhr.statusText);
                $("#messagelog").prepend('<tr class="danger"><td>'+getTimeStamp()+'</td><td>/json/serverinfo/*</td><td>' + xhr.statusText + " " + xhr.responseText + '</td></tr>');
                $("#btnlogout").prop("disabled", true);
                $("#btnlogin").prop("disabled", true);
                callback(null,null);
                console.log(xhr.statusCode());
                }
            });
        };
        //Authenticate with OpenAM
        openamAuth = function() {
         $.ajax({
                url: document.getElementById('openamurl').value + "/json/authenticate",
                type: "POST",
                contentType: "application/json",
                dataType: "json",
                headers: {"X-OpenAM-Username": document.getElementById('username').value, "X-OpenAM-Password": document.getElementById('password').value},
            success: function(response,data,xhr){
                console.log(cookieDomain);
                $.cookie(cookieName, JSON.parse(xhr.responseText).tokenId, '{path: "/",expires: 365, domain: "' + cookieDomain + '"}');
                $("#restResult").html(xhr.responseText);
                $("#responses").removeClass("panel-primary panel-danger").addClass("panel-success");
                $("#messagelog").prepend('<tr class="success"><td>'+getTimeStamp()+'</td><td>/json/authenticate</td><td>' + xhr.responseText + '</td></tr>');
                $("#btnlogin").prop("disabled", true);
                $("#btnlogout").prop("disabled", false);
                openamValidateSession(cookieName, function(valid){sessionValid = valid;});
                console.log(xhr.statusCode());
                },
            error: function(xhr){
                $("#restResult").html(xhr.responseText);
                $("#responses").removeClass("panel-primary panel-success").addClass("panel-danger");
                $("#messagelog").prepend('<tr class="danger"><td>'+getTimeStamp()+'</td><td>/json/authenticate</td><td>' + xhr.statusText + " " + xhr.responseText + '</td></tr>');
                $("#btnlogin").prop("disabled", false);
                $("#btnlogout").prop("disabled", true);
                openamValidateSession(cookieName, function(valid){sessionValid = valid;});
                console.log(xhr.statusCode());
                }
            });
        };
        //Validate existing session
        openamValidateSession = function(cookieName,callback) {
         $.ajax({
                url: document.getElementById('openamurl').value + "/json/sessions/?_action=isActive&tokenId=" + $.cookie(cookieName),
                type: "POST",
                contentType: "application/json",
                dataType: "json",
                headers: {"iPlanetDirectoryPro": $.cookie(cookieName)},
            success: function(response,data,xhr){
                sessionValid = JSON.parse(xhr.responseText).active;
                $("#sessionstatus").addClass("alert-success").removeClass("hide alert-danger").html("<strong>Session Active: </strong>" + sessionValid);
                $("#messagelog").prepend('<tr class="success"><td>'+getTimeStamp()+'</td><td>/json/sessions/?_action=isActive</td><td>' + xhr.responseText + '</td></tr>');
                console.log(xhr.statusCode());
                callback(sessionValid);
                },
            error: function(xhr){
                sessionValid = false;
                $("#sessionstatus").addClass("alert-danger").removeClass("hide alert-success").html("<strong>Session Active: </strong>False");
                $("#messagelog").prepend('<tr class="danger"><td>'+getTimeStamp()+'</td><td>/json/sessions/?_action=isActive</td><td>' + xhr.statusText + " " + xhr.responseText + '</td></tr>');
                console.log(xhr.statusCode());
                $.removeCookie(cookieName, '{path: "/",expires: 365, domain: "' + cookieDomain + '"}');
                callback(sessionValid);
                }
            });
        };
        //Logout with OpenAM
        openamLogout = function() {
         $.ajax({
                url: document.getElementById('openamurl').value + "/json/sessions/?_action=logout",
                type: "POST",
                contentType: "application/json",
                dataType: "json",
                headers: {"iPlanetDirectoryPro": $.cookie(cookieName)},
            success: function(response,data,xhr){
                $.removeCookie(cookieName, '{path: "/", domain: "' + cookieDomain + '"}');
                $("#restResult").html(xhr.responseText);
                $("#responses").removeClass("panel-primary panel-danger").addClass("panel-success");
                $("#messagelog").prepend('<tr class="success"><td>'+getTimeStamp()+'</td><td>/json/sessions/?_action=logout</td><td>' + xhr.responseText + '</td></tr>');
                $("#btnlogin").prop("disabled", false);
                $("#btnlogout").prop("disabled", true);
                openamValidateSession(cookieName, function(valid){sessionValid = valid;});
                console.log(xhr.statusCode());
                },
            error: function(xhr){
                $("#restResult").html(xhr.responseText);
                $("#responses").removeClass("panel-primary panel-success").addClass("panel-danger");
                $("#messagelog").prepend('<tr class="danger"><td>'+getTimeStamp()+'</td><td>/json/sessions/?_action=logout</td><td>' + xhr.statusText + " " + xhr.responseText + '</td></tr>');
                $("#btnlogin").prop("disabled", false);
                $("#btnlogout").prop("disabled", true);
                openamValidateSession(cookieName, function(valid){sessionValid = valid;});
                console.log(xhr.statusCode());
                }
            });
        };

        getTimeStamp = function() {
            var dt = new Date();
            var time = dt.getHours() + ":" + dt.getMinutes() + ":" + dt.getSeconds() + ":" + dt.getMilliseconds();
            return time;
        };  
    </script>
    </head>
    <body role="document">
        <!-- Navigation Bar -->
        <nav class="navbar navbar-default">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="http://www.indigoconsulting.ca">Indigo Demo</a>
            </div>
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="./openam.html">OpenAM</a></li>
                <li><a href="./openidm.html">OpenIDM</a></li>
                <li><a href="./oauth2.html">OAuth2</a></li>
                <li><a href="./oidc.html">OIDC</a></li>
              </ul>
            </div>
          </div>
        </nav>
        <div class="container theme-showcase" role="main">
            <!-- Server Info -->
            <div class="page-header">
                <h3>Server Info</h3>
            </div>
            <div class="row">
                <div class="col-lg-9">
                 <div class="input-group">
                  <input type="text" class="form-control" name="openamurl" id="openamurl"  placeholder="http://openam01.indigolabs.ca/openam">
                  <span class="input-group-btn">
                    <button class="btn btn-primary" type="button" name="btnserverinfo" id="btnserverinfo" onclick="serverInfo()">Get Info</button>
                  </span>
                 </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3">
                    <div class="alert hide" name="sessionstatus" id="sessionstatus" role="alert"></div>
                </div>
                <div class="col-lg-3">
                    <div class="alert hide" name="cookiedomainresult" id="cookiedomainresult" role="alert"></div>
                </div>
                <div class="col-lg-3">
                    <div class="alert hide" name="cookienameresult" id="cookienameresult" role="alert"></div>
                </div>
            </div>
            <!-- Authenticate -->
            <div class="page-header">
                <h3>Authenticate</h3>
            </div>
            <form class="form-inline">
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" class="form-control" name="username" id="username" placeholder="Username"/>
                </div>
                <div class="form-group">
                    <label for="username">Password</label>
                    <input type="password" class="form-control" name="password" id="password" placeholder="Password"/>
                </div>
                <button type="button" class="btn btn-primary" name="btnlogin" id="btnlogin" onclick="openamAuth()" disabled="disabled">Authenticate</button>
                <button type="button" class="btn btn-danger" name="btnlogout" id="btnlogout"onclick="openamLogout()" disabled="disabled">Logout</button>
            </form>
            <!-- Messages and Logging-->
            <div class="page-header">
                <h3>Responses</h3>
            </div>
            <div class="panel panel-primary" id="responses">
                <div class="panel-heading">
                    <h3 class="panel-title">Response</h3>
                </div>
                <div class="panel-body" >
                    <div class="row-fluid" id="restResult"/>
                </div>
            </div> 
            <div class="table-responsive">
              <table class="table">
                <thead>
                  <tr>
                    <th class="active">TimeStamp</th>
                    <th class="active">Endpoint</th>
                    <th class="active">Response</th>
                  </tr>
                </thead>
                <tbody id="messagelog">
                </tbody>
              </table>
            </div>
        </div>
    </body>
</html>