<!DOCTYPE html>
  <html>
  <head>
  <meta charset="ISO-8859-1">
  <title>iFrame RP Page</title>
  <script type="text/javascript" src="http://crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/hmac-sha256.js"></script>
  </head>
  <body onload="javascript:startChecking()">
            <iframe id="iframeOP" src="http://openam01.indigolabs.ca/openam/oauth2/connect/checkSession" frameborder="0" width="0" height="0"></iframe>
  </body>
  <script>
    var targetOP = "http://openam01.indigolabs.ca";
    window.addEventListener("message", receiveMessage, false);
    function startChecking() {
      checkStatus();
      // Check status every 60 seconds
      setInterval("checkStatus()", 1000*60);
    }

    function getCookieValue(cookieName) {
      var name = cookieName + "=";
      var cookies = document.cookie.split(';');
      if (!cookies) {
        return null;
      }
      for (var i = 0; i < cookies.length; i++) {
        var cookie = cookies[i].trim();
        if (cookie.indexOf(name) == 0) {
                  return cookie.substring(name.length, cookie.length);
        }
      }
      return null;
    }

    function checkStatus() {
      var client = "oidc";
      var sessionState = getCookieValue("iPlanetDirectoryPro");
      //var text = client + " " + sessionState;
      var text = client + " " + CryptoJS.SHA256(client + "http://iam.indigolabs.ca"  + sessionState);
      var iframe = document.getElementById("iframeOP");
      //console.log("RP - Checking Status of: " + text);
      iframe.contentWindow.postMessage(text, targetOP);
    }

    function receiveMessage(event) {
      console.log("Session Status from: " + event.origin + " status:" + event.data);
      if (event.origin !== targetOP) {
        // Origin did not come from the OP; this message must be rejected
        return;
      }
      if (event.data === "unchanged") {
        // User is still logged in to the OP
      } else {
        // User has logged out of the OP
      }
    }
  </script>
</html>